                  Feature importance
Variable                            
instrumentalness            0.160657
acousticness                0.114224
danceability                0.108771
energy                      0.083324
loudness                    0.076074
duration_s                  0.074512
speechiness                 0.073219
valence                     0.068565
tempo                       0.053517
liveness                    0.052066
chorus_hit                  0.050214
sections                    0.037222
key                         0.029965
mode                        0.010295
time_signature              0.007375