Unique value counts are:
            Column_Name  Num_Unique
0                   hit           2
3      acousticness_cat           5
4      danceability_cat           5
1                   era           6
2  instrumentalness_cat           6


Hypothesis info : {'base1': 222, 'base2': 205, 'rel_base1': 0.005400671434827032, 'rel_base2': 0.004987106505133071, 'pim1': 0.8473282442748091, 'pim2': 0.4466230936819172, 'deltapim': 0.4007051505928919, 'ratiopim': 1.897188605473841, 'fourfold1': [222, 40, 5913, 6095], 'fourfold2': [205, 254, 10330, 10281]}
cond = ---
frst = era(0 10 )
scnd = era(80 90 60 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 318, 'base2': 263, 'rel_base1': 0.0077360969201576415, 'rel_base2': 0.0063980927358536464, 'pim1': 0.9111747851002865, 'pim2': 0.48523985239852396, 'deltapim': 0.4259349327017625, 'ratiopim': 1.877782256746598, 'fourfold1': [318, 31, 5817, 6104], 'fourfold2': [263, 279, 9834, 9818]}
cond = ---
frst = era(0 10 )
scnd = era(80 90 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 222, 'base2': 221, 'rel_base1': 0.005400671434827032, 'rel_base2': 0.005376344086021506, 'pim1': 0.8473282442748091, 'pim2': 0.4010889292196007, 'deltapim': 0.4462393150552084, 'ratiopim': 2.1125695140064247, 'fourfold1': [222, 40, 5913, 6095], 'fourfold2': [221, 330, 9876, 9767]}
cond = ---
frst = era(0 10 )
scnd = era(80 90 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 234, 'base2': 272, 'rel_base1': 0.0056925996204933585, 'rel_base2': 0.006617038875103391, 'pim1': 0.841726618705036, 'pim2': 0.43106180665610144, 'deltapim': 0.4106648120489345, 'ratiopim': 1.952681972069403, 'fourfold1': [234, 44, 5901, 6091], 'fourfold2': [272, 359, 9825, 9738]}
cond = ---
frst = era(0 10 )
scnd = era(80 90 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 399, 'base2': 298, 'rel_base1': 0.009706612173405342, 'rel_base2': 0.0072495499440470975, 'pim1': 0.9006772009029346, 'pim2': 0.462015503875969, 'deltapim': 0.43866169702696556, 'ratiopim': 1.9494523308133986, 'fourfold1': [399, 44, 5736, 6091], 'fourfold2': [298, 347, 9799, 9750]}
cond = ---
frst = era(0 10 )
scnd = era(80 90 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 443, 'base2': 384, 'rel_base1': 0.010777015520848537, 'rel_base2': 0.009341701941322434, 'pim1': 0.9022403258655805, 'pim2': 0.4897959183673469, 'deltapim': 0.4124444074982335, 'ratiopim': 1.8420739986422268, 'fourfold1': [443, 48, 5692, 6087], 'fourfold2': [384, 400, 9713, 9697]}
cond = ---
frst = era(0 10 )
scnd = era(80 90 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 318, 'base2': 212, 'rel_base1': 0.0077360969201576415, 'rel_base2': 0.005157397946771761, 'pim1': 0.9111747851002865, 'pim2': 0.48847926267281105, 'deltapim': 0.42269552242747543, 'ratiopim': 1.8653295128939826, 'fourfold1': [318, 31, 5817, 6104], 'fourfold2': [212, 222, 11446, 11436]}
cond = ---
frst = era(0 10 )
scnd = era(80 60 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 351, 'base2': 286, 'rel_base1': 0.008538899430740038, 'rel_base2': 0.006957621758380772, 'pim1': 0.9116883116883117, 'pim2': 0.5107142857142857, 'deltapim': 0.400974025974026, 'ratiopim': 1.7851239669421488, 'fourfold1': [351, 34, 5784, 6101], 'fourfold2': [286, 274, 11372, 11384]}
cond = ---
frst = era(0 10 )
scnd = era(80 60 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 234, 'base2': 231, 'rel_base1': 0.0056925996204933585, 'rel_base2': 0.005619617574076777, 'pim1': 0.841726618705036, 'pim2': 0.42936802973977695, 'deltapim': 0.412358588965259, 'ratiopim': 1.960384938802205, 'fourfold1': [234, 44, 5901, 6091], 'fourfold2': [231, 307, 11427, 11351]}
cond = ---
frst = era(0 10 )
scnd = era(80 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 399, 'base2': 248, 'rel_base1': 0.009706612173405342, 'rel_base2': 0.006033182503770739, 'pim1': 0.9006772009029346, 'pim2': 0.47784200385356457, 'deltapim': 0.42283519704937, 'ratiopim': 1.8848849486638024, 'fourfold1': [399, 44, 5736, 6091], 'fourfold2': [248, 271, 11410, 11387]}
cond = ---
frst = era(0 10 )
scnd = era(80 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 443, 'base2': 332, 'rel_base1': 0.010777015520848537, 'rel_base2': 0.008076679803435021, 'pim1': 0.9022403258655805, 'pim2': 0.4955223880597015, 'deltapim': 0.40671793780587895, 'ratiopim': 1.8207861997889725, 'fourfold1': [443, 48, 5692, 6087], 'fourfold2': [332, 338, 11326, 11320]}
cond = ---
frst = era(0 10 )
scnd = era(80 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 399, 'base2': 219, 'rel_base1': 0.009706612173405342, 'rel_base2': 0.005327689388410451, 'pim1': 0.9006772009029346, 'pim2': 0.48344370860927155, 'deltapim': 0.417233492293663, 'ratiopim': 1.863044621045796, 'fourfold1': [399, 44, 5736, 6091], 'fourfold2': [219, 234, 7118, 7103]}
cond = ---
frst = era(0 10 )
scnd = era(80 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 443, 'base2': 273, 'rel_base1': 0.010777015520848537, 'rel_base2': 0.006641366223908918, 'pim1': 0.9022403258655805, 'pim2': 0.4927797833935018, 'deltapim': 0.40946054247207864, 'ratiopim': 1.8309199286796027, 'fourfold1': [443, 48, 5692, 6087], 'fourfold2': [273, 281, 7064, 7056]}
cond = ---
frst = era(0 10 )
scnd = era(80 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 351, 'base2': 233, 'rel_base1': 0.008538899430740038, 'rel_base2': 0.005668272271687831, 'pim1': 0.9116883116883117, 'pim2': 0.46506986027944114, 'deltapim': 0.4466184514088705, 'ratiopim': 1.9603255113984726, 'fourfold1': [351, 34, 5784, 6101], 'fourfold2': [233, 268, 10731, 10696]}
cond = ---
frst = era(0 10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 370, 'base2': 309, 'rel_base1': 0.009001119058045055, 'rel_base2': 0.007517150780907897, 'pim1': 0.9068627450980392, 'pim2': 0.5, 'deltapim': 0.4068627450980392, 'ratiopim': 1.8137254901960784, 'fourfold1': [370, 38, 5765, 6097], 'fourfold2': [309, 309, 10655, 10655]}
cond = ---
frst = era(0 10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 234, 'base2': 203, 'rel_base1': 0.0056925996204933585, 'rel_base2': 0.004938451807522016, 'pim1': 0.841726618705036, 'pim2': 0.41855670103092785, 'deltapim': 0.4231699176741081, 'ratiopim': 2.0110217244923274, 'fourfold1': [234, 44, 5901, 6091], 'fourfold2': [203, 282, 10761, 10682]}
cond = ---
frst = era(0 10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 443, 'base2': 258, 'rel_base1': 0.010777015520848537, 'rel_base2': 0.0062764559918260104, 'pim1': 0.9022403258655805, 'pim2': 0.44482758620689655, 'deltapim': 0.4574127396586839, 'ratiopim': 2.0282922054342505, 'fourfold1': [443, 48, 5692, 6087], 'fourfold2': [258, 322, 10706, 10642]}
cond = ---
frst = era(0 10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 465, 'base2': 339, 'rel_base1': 0.011312217194570135, 'rel_base2': 0.008246971245073712, 'pim1': 0.8976833976833977, 'pim2': 0.47478991596638653, 'deltapim': 0.42289348171701113, 'ratiopim': 1.8906960057402535, 'fourfold1': [465, 53, 5670, 6082], 'fourfold2': [339, 375, 10625, 10589]}
cond = ---
frst = era(0 10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 348, 'base2': 223, 'rel_base1': 0.008465917384323457, 'rel_base2': 0.005424998783632559, 'pim1': 0.9560439560439561, 'pim2': 0.5412621359223301, 'deltapim': 0.414781820121626, 'ratiopim': 1.766323362735919, 'fourfold1': [348, 16, 5787, 6119], 'fourfold2': [223, 189, 10741, 10775]}
cond = ---
frst = era(0 10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 408, 'base2': 211, 'rel_base1': 0.009925558312655087, 'rel_base2': 0.005133070597966234, 'pim1': 0.966824644549763, 'pim2': 0.541025641025641, 'deltapim': 0.42579900352412203, 'ratiopim': 1.7870218548550123, 'fourfold1': [408, 14, 5727, 6121], 'fourfold2': [211, 179, 10753, 10785]}
cond = ---
frst = era(0 10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.4, 0.7] (0.7, 0.9] (0.9, 1.0] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 370, 'base2': 236, 'rel_base1': 0.009001119058045055, 'rel_base2': 0.005741254318104413, 'pim1': 0.9068627450980392, 'pim2': 0.4978902953586498, 'deltapim': 0.4089724497393894, 'ratiopim': 1.8214107676969091, 'fourfold1': [370, 38, 5765, 6097], 'fourfold2': [236, 238, 6407, 6405]}
cond = ---
frst = era(0 10 )
scnd = era(90 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 465, 'base2': 256, 'rel_base1': 0.011312217194570135, 'rel_base2': 0.006227801294214956, 'pim1': 0.8976833976833977, 'pim2': 0.46715328467153283, 'deltapim': 0.43053011301186483, 'ratiopim': 1.9216035231660231, 'fourfold1': [465, 53, 5670, 6082], 'fourfold2': [256, 292, 6387, 6351]}
cond = ---
frst = era(0 10 )
scnd = era(90 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 771, 'base2': 265, 'rel_base1': 0.01875638592906145, 'rel_base2': 0.006446747433464701, 'pim1': 0.9189511323003575, 'pim2': 0.5145631067961165, 'deltapim': 0.404388025504241, 'ratiopim': 1.785886162772393, 'fourfold1': [771, 68, 5364, 6067], 'fourfold2': [265, 250, 7939, 7954]}
cond = ---
frst = era(0 10 )
scnd = era(60 70 )
ante = danceability_cat((0.4, 0.6] (0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 465, 'base2': 200, 'rel_base1': 0.011312217194570135, 'rel_base2': 0.004865469761105435, 'pim1': 0.8976833976833977, 'pim2': 0.43859649122807015, 'deltapim': 0.4590869064553275, 'ratiopim': 2.046718146718147, 'fourfold1': [465, 53, 5670, 6082], 'fourfold2': [200, 256, 8004, 7948]}
cond = ---
frst = era(0 10 )
scnd = era(60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
Hypothesis info : {'base1': 201, 'base2': 335, 'rel_base1': 0.004889797109910962, 'rel_base2': 0.008149661849851603, 'pim1': 0.9220183486238532, 'pim2': 0.5122324159021406, 'deltapim': 0.4097859327217126, 'ratiopim': 1.8000000000000003, 'fourfold1': [201, 17, 2998, 3182], 'fourfold2': [335, 319, 9762, 9778]}
cond = ---
frst = era(10 )
scnd = era(80 90 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 239, 'base2': 298, 'rel_base1': 0.0058142363645209945, 'rel_base2': 0.0072495499440470975, 'pim1': 0.9192307692307692, 'pim2': 0.462015503875969, 'deltapim': 0.45721526535480017, 'ratiopim': 1.989610221992772, 'fourfold1': [239, 21, 2960, 3178], 'fourfold2': [298, 347, 9799, 9750]}
cond = ---
frst = era(10 )
scnd = era(80 90 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 264, 'base2': 384, 'rel_base1': 0.006422420084659174, 'rel_base2': 0.009341701941322434, 'pim1': 0.9166666666666666, 'pim2': 0.4897959183673469, 'deltapim': 0.4268707482993197, 'ratiopim': 1.8715277777777777, 'fourfold1': [264, 24, 2935, 3175], 'fourfold2': [384, 400, 9713, 9697]}
cond = ---
frst = era(10 )
scnd = era(80 90 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 274, 'base2': 455, 'rel_base1': 0.006665693572714446, 'rel_base2': 0.011068943706514863, 'pim1': 0.9102990033222591, 'pim2': 0.5100896860986547, 'deltapim': 0.4002093172236044, 'ratiopim': 1.7845861779416596, 'fourfold1': [274, 27, 2925, 3172], 'fourfold2': [455, 437, 9642, 9660]}
cond = ---
frst = era(10 )
scnd = era(80 90 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 201, 'base2': 286, 'rel_base1': 0.004889797109910962, 'rel_base2': 0.006957621758380772, 'pim1': 0.9220183486238532, 'pim2': 0.5107142857142857, 'deltapim': 0.41130406290956756, 'ratiopim': 1.8053506126900625, 'fourfold1': [201, 17, 2998, 3182], 'fourfold2': [286, 274, 11372, 11384]}
cond = ---
frst = era(10 )
scnd = era(80 60 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 239, 'base2': 248, 'rel_base1': 0.0058142363645209945, 'rel_base2': 0.006033182503770739, 'pim1': 0.9192307692307692, 'pim2': 0.47784200385356457, 'deltapim': 0.4413887653772046, 'ratiopim': 1.9237127791563273, 'fourfold1': [239, 21, 2960, 3178], 'fourfold2': [248, 271, 11410, 11387]}
cond = ---
frst = era(10 )
scnd = era(80 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 264, 'base2': 332, 'rel_base1': 0.006422420084659174, 'rel_base2': 0.008076679803435021, 'pim1': 0.9166666666666666, 'pim2': 0.4955223880597015, 'deltapim': 0.42114427860696513, 'ratiopim': 1.8498995983935742, 'fourfold1': [264, 24, 2935, 3175], 'fourfold2': [332, 338, 11326, 11320]}
cond = ---
frst = era(10 )
scnd = era(80 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 274, 'base2': 399, 'rel_base1': 0.006665693572714446, 'rel_base2': 0.009706612173405342, 'pim1': 0.9102990033222591, 'pim2': 0.49875, 'deltapim': 0.4115490033222591, 'ratiopim': 1.8251609089168102, 'fourfold1': [274, 27, 2925, 3172], 'fourfold2': [399, 401, 11259, 11257]}
cond = ---
frst = era(10 )
scnd = era(80 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 201, 'base2': 235, 'rel_base1': 0.004889797109910962, 'rel_base2': 0.005716926969298886, 'pim1': 0.9220183486238532, 'pim2': 0.5142231947483589, 'deltapim': 0.40779515387549437, 'ratiopim': 1.7930314268983019, 'fourfold1': [201, 17, 2998, 3182], 'fourfold2': [235, 222, 7102, 7115]}
cond = ---
frst = era(10 )
scnd = era(80 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 239, 'base2': 219, 'rel_base1': 0.0058142363645209945, 'rel_base2': 0.005327689388410451, 'pim1': 0.9192307692307692, 'pim2': 0.48344370860927155, 'deltapim': 0.43578706062149764, 'ratiopim': 1.901422550052687, 'fourfold1': [239, 21, 2960, 3178], 'fourfold2': [219, 234, 7118, 7103]}
cond = ---
frst = era(10 )
scnd = era(80 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 264, 'base2': 273, 'rel_base1': 0.006422420084659174, 'rel_base2': 0.006641366223908918, 'pim1': 0.9166666666666666, 'pim2': 0.4927797833935018, 'deltapim': 0.4238868832731648, 'ratiopim': 1.86019536019536, 'fourfold1': [264, 24, 2935, 3175], 'fourfold2': [273, 281, 7064, 7056]}
cond = ---
frst = era(10 )
scnd = era(80 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 274, 'base2': 316, 'rel_base1': 0.006665693572714446, 'rel_base2': 0.007687442222546587, 'pim1': 0.9102990033222591, 'pim2': 0.49842271293375395, 'deltapim': 0.41187629038850515, 'ratiopim': 1.8263593927414945, 'fourfold1': [274, 27, 2925, 3172], 'fourfold2': [316, 318, 7021, 7019]}
cond = ---
frst = era(10 )
scnd = era(80 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 237, 'base2': 289, 'rel_base1': 0.00576558166690994, 'rel_base2': 0.007030603804797354, 'pim1': 0.9045801526717557, 'pim2': 0.4991364421416235, 'deltapim': 0.40544371053013223, 'ratiopim': 1.8122903404738635, 'fourfold1': [237, 25, 2962, 3174], 'fourfold2': [289, 290, 10675, 10674]}
cond = ---
frst = era(10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.4, 0.6] (0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 201, 'base2': 233, 'rel_base1': 0.004889797109910962, 'rel_base2': 0.005668272271687831, 'pim1': 0.9220183486238532, 'pim2': 0.46506986027944114, 'deltapim': 0.4569484883444121, 'ratiopim': 1.9825373075560104, 'fourfold1': [201, 17, 2998, 3182], 'fourfold2': [233, 268, 10731, 10696]}
cond = ---
frst = era(10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 209, 'base2': 309, 'rel_base1': 0.005084415900355179, 'rel_base2': 0.007517150780907897, 'pim1': 0.9166666666666666, 'pim2': 0.5, 'deltapim': 0.41666666666666663, 'ratiopim': 1.8333333333333333, 'fourfold1': [209, 19, 2990, 3180], 'fourfold2': [309, 309, 10655, 10655]}
cond = ---
frst = era(10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 264, 'base2': 258, 'rel_base1': 0.006422420084659174, 'rel_base2': 0.0062764559918260104, 'pim1': 0.9166666666666666, 'pim2': 0.44482758620689655, 'deltapim': 0.4718390804597701, 'ratiopim': 2.0607235142118863, 'fourfold1': [264, 24, 2935, 3175], 'fourfold2': [258, 322, 10706, 10642]}
cond = ---
frst = era(10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 274, 'base2': 339, 'rel_base1': 0.006665693572714446, 'rel_base2': 0.008246971245073712, 'pim1': 0.9102990033222591, 'pim2': 0.47478991596638653, 'deltapim': 0.43550908735587257, 'ratiopim': 1.9172669273513068, 'fourfold1': [274, 27, 2925, 3172], 'fourfold2': [339, 375, 10625, 10589]}
cond = ---
frst = era(10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 205, 'base2': 223, 'rel_base1': 0.004987106505133071, 'rel_base2': 0.005424998783632559, 'pim1': 0.9715639810426541, 'pim2': 0.5412621359223301, 'deltapim': 0.430301845120324, 'ratiopim': 1.7949971308949484, 'fourfold1': [205, 6, 2994, 3193], 'fourfold2': [223, 189, 10741, 10775]}
cond = ---
frst = era(10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 241, 'base2': 211, 'rel_base1': 0.005862891062132049, 'rel_base2': 0.005133070597966234, 'pim1': 0.9796747967479674, 'pim2': 0.541025641025641, 'deltapim': 0.43864915572232643, 'ratiopim': 1.8107733210033523, 'fourfold1': [241, 5, 2958, 3194], 'fourfold2': [211, 179, 10753, 10785]}
cond = ---
frst = era(10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.4, 0.7] (0.7, 0.9] (0.9, 1.0] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 251, 'base2': 270, 'rel_base1': 0.006106164550187321, 'rel_base2': 0.006568384177492337, 'pim1': 0.9766536964980544, 'pim2': 0.5684210526315789, 'deltapim': 0.4082326438664755, 'ratiopim': 1.7181870586539847, 'fourfold1': [251, 6, 2948, 3193], 'fourfold2': [270, 205, 10694, 10759]}
cond = ---
frst = era(10 )
scnd = era(90 60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.4, 0.7] (0.7, 0.9] (0.9, 1.0] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 208, 'base2': 236, 'rel_base1': 0.005060088551549652, 'rel_base2': 0.005741254318104413, 'pim1': 0.9162995594713657, 'pim2': 0.5152838427947598, 'deltapim': 0.40101571667660585, 'ratiopim': 1.778242365414769, 'fourfold1': [208, 19, 2991, 3180], 'fourfold2': [236, 222, 6407, 6421]}
cond = ---
frst = era(10 )
scnd = era(90 70 )
ante = danceability_cat((0.4, 0.6] (0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 237, 'base2': 239, 'rel_base1': 0.00576558166690994, 'rel_base2': 0.0058142363645209945, 'pim1': 0.9045801526717557, 'pim2': 0.4847870182555781, 'deltapim': 0.41979313441617766, 'ratiopim': 1.8659331182727013, 'fourfold1': [237, 25, 2962, 3174], 'fourfold2': [239, 254, 6404, 6389]}
cond = ---
frst = era(10 )
scnd = era(90 70 )
ante = danceability_cat((0.4, 0.6] (0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 209, 'base2': 236, 'rel_base1': 0.005084415900355179, 'rel_base2': 0.005741254318104413, 'pim1': 0.9166666666666666, 'pim2': 0.4978902953586498, 'deltapim': 0.4187763713080168, 'ratiopim': 1.841101694915254, 'fourfold1': [209, 19, 2990, 3180], 'fourfold2': [236, 238, 6407, 6405]}
cond = ---
frst = era(10 )
scnd = era(90 70 )
ante = danceability_cat((0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 274, 'base2': 256, 'rel_base1': 0.006665693572714446, 'rel_base2': 0.006227801294214956, 'pim1': 0.9102990033222591, 'pim2': 0.46715328467153283, 'deltapim': 0.4431457186507263, 'ratiopim': 1.9486088039867109, 'fourfold1': [274, 27, 2925, 3172], 'fourfold2': [256, 292, 6387, 6351]}
cond = ---
frst = era(10 )
scnd = era(90 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 251, 'base2': 200, 'rel_base1': 0.006106164550187321, 'rel_base2': 0.004865469761105435, 'pim1': 0.9766536964980544, 'pim2': 0.5698005698005698, 'deltapim': 0.40685312669748463, 'ratiopim': 1.7140272373540855, 'fourfold1': [251, 6, 2948, 3193], 'fourfold2': [200, 151, 6443, 6492]}
cond = ---
frst = era(10 )
scnd = era(90 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.4, 0.7] (0.7, 0.9] (0.9, 1.0] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 382, 'base2': 255, 'rel_base1': 0.00929304724371138, 'rel_base2': 0.00620347394540943, 'pim1': 0.9432098765432099, 'pim2': 0.53125, 'deltapim': 0.41195987654320987, 'ratiopim': 1.7754538852578068, 'fourfold1': [382, 23, 2817, 3176], 'fourfold2': [255, 225, 7949, 7979]}
cond = ---
frst = era(10 )
scnd = era(60 70 )
ante = danceability_cat((0.4, 0.6] (0.6, 0.8] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 436, 'base2': 265, 'rel_base1': 0.010606724079209848, 'rel_base2': 0.006446747433464701, 'pim1': 0.9356223175965666, 'pim2': 0.5145631067961165, 'deltapim': 0.42105921080045006, 'ratiopim': 1.8182848813669124, 'fourfold1': [436, 30, 2763, 3169], 'fourfold2': [265, 250, 7939, 7954]}
cond = ---
frst = era(10 )
scnd = era(60 70 )
ante = danceability_cat((0.4, 0.6] (0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] )
succ = hit(0 )
DEBUG : ii = 5
Hypothesis info : {'base1': 274, 'base2': 200, 'rel_base1': 0.006665693572714446, 'rel_base2': 0.004865469761105435, 'pim1': 0.9102990033222591, 'pim2': 0.43859649122807015, 'deltapim': 0.47170251209418895, 'ratiopim': 2.075481727574751, 'fourfold1': [274, 27, 2925, 3172], 'fourfold2': [200, 256, 8004, 7948]}
cond = ---
frst = era(10 )
scnd = era(60 70 )
ante = danceability_cat((0.6, 0.8] (0.8, 1.0] ) & instrumentalness_cat((0.1, 0.4] (0.4, 0.7] (0.7, 0.9] ) & acousticness_cat((-0.001, 0.2] (0.2, 0.4] (0.4, 0.6] )
succ = hit(0 )
Done. Total verifications : 13632951, hypotheses 56,control number:0, times: prep 2.8150317668914795, processing 52268.40492081642